[df -i]
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none            2033816       5  2033811    1% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            2033816       2  2033814    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864  453962 66654902    1% /
none            2033816      33  2033783    1% /mnt/wslg
none            2033816       6  2033810    1% /usr/lib/wsl/lib
rootfs          2032562      12  2032550    1% /init
none            2033816     541  2033275    1% /run
none            2033816       3  2033813    1% /run/lock
none            2033816       1  2033815    1% /run/shm
none            2033816      54  2033762    1% /mnt/wslg/versions.txt
none            2033816      54  2033762    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
J:\                 999 -999001  1000000     - /mnt/j
tmpfs            406763      47   406716    1% /run/user/1000


[df -i]
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none            2033816       5  2033811    1% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            2033816       2  2033814    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864  453963 66654901    1% /
none            2033816      33  2033783    1% /mnt/wslg
none            2033816       6  2033810    1% /usr/lib/wsl/lib
rootfs          2032562      12  2032550    1% /init
none            2033816     541  2033275    1% /run
none            2033816       3  2033813    1% /run/lock
none            2033816       1  2033815    1% /run/shm
none            2033816      54  2033762    1% /mnt/wslg/versions.txt
none            2033816      54  2033762    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
J:\                 999 -999001  1000000     - /mnt/j
tmpfs            406763      47   406716    1% /run/user/1000


[du -sh /home]
13G	/home


[df -h]
Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         624G  482G  142G  78% /usr/lib/wsl/drivers
/dev/sdd       1007G   17G  940G   2% /
none            7.8G   76K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  508K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             624G  482G  142G  78% /mnt/c
D:\              15G  574M   14G   4% /mnt/d
J:\             293G  175G  119G  60% /mnt/j
tmpfs           1.6G   20K  1.6G   1% /run/user/1000


[df -i]
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none            2033816       5  2033811    1% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            2033816       2  2033814    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864  453962 66654902    1% /
none            2033816      33  2033783    1% /mnt/wslg
none            2033816       6  2033810    1% /usr/lib/wsl/lib
rootfs          2032562      12  2032550    1% /init
none            2033816     541  2033275    1% /run
none            2033816       3  2033813    1% /run/lock
none            2033816       1  2033815    1% /run/shm
none            2033816      54  2033762    1% /mnt/wslg/versions.txt
none            2033816      54  2033762    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
J:\                 999 -999001  1000000     - /mnt/j
tmpfs            406763      47   406716    1% /run/user/1000


