spring.application.name=cxf


# Puerto del servidor
server.port=8080

# Path base del servlet de CXF (por defecto suele ser /services)
cxf.path=/services

# Nivel de log para ver las peticiones/respuestas SOAP (opcional)
logging.level.org.apache.cxf=INFO